:root {
    --base: #FF0000;
    --highlight: #8A0101;
    --shadow: #E84444;
    --white: #ffffff;
    --black: #120909;

    --shadow-icon: 0 3px 3px 0 #000000;

    --padding-n: 1rem;
    --padding-s: 0.75rem;

    --font-size-n: 1rem;
}

body.dark {
    --base: #8A0101;
    --highlight: #FF0000;
    --shadow: #E84444;
    --white: #120909;
    --black: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--base);
}

img {
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
    display: block;
}

button {
    border: none;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    max-width: 1200px;
    background-color: var(--base);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
}

.brand {
    max-width: 130px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    padding: 0.5rem;
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: var(--shadow-icon);  
}

.main div:last-child {
    border-radius: 50%;
    overflow: hidden;
    background-color: antiquewhite;
    width: 200px;
}

.main  div:last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    background-color: cornflowerblue;
}

.main h1 {
    text-align: center;
    color: blueviolet;
    font-size: 2.25rem;
    line-height: 2.25rem;
    background-color: aquamarine;
}

.main p {
    text-align: center;
    font-size: 0.75rem;
    line-height: 1.125rem;
    background-color: var(--black);
}

.main a {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    background-color: var(--base);
    color: var(--white)
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer div {
    display: flex;
    gap: 1rem;
    background-color: bisque;
}

.footer p {
    font-size: 0.25rem;
}

@media screen and (min-width: 768px) {

    .card {
        max-width: 560px;
    }

    .main div:first-child{
        max-width: 260px;
    }

    .main div:last-child {
        padding: 0 2rem;
    }

    .main p {
        font-size: 1rem;
        line-height: 1.75rem;
    }

    .icon {
        width: 38px;
        height: 38px;
    }

}


@media screen and (min-width: 1024px) {
    .card {
        gap: 4rem;
        max-width: 1200px;
    }

    .brand {
        max-width: 220px;
    }

    .icon {
        width: 48px;
        height: 48px;
    }

    .icon:hover {
        background-color: var(--base);
    }

    .icon:hover img{
        filter: brightness(100);
    }

    .main {
        flex-direction: row;
        padding: 0 4rem;
        gap: 1.5rem;
    }

    .main div:first-child {
        max-width: 360px;
    }

    .main div:last-child {
        max-width: 600px;
        gap: 1rem;
        padding: 0;
    }

    .main h1{
        text-align: left;
    }

    .main p{
        text-align: left;
    }

    .main a{
        align-self: flex-start;
        font-size: 1.3rem;
    }
}